<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            
        }

        button {
            background-color: yellow;
        }

        footer {
             text-align: center;
             padding: 3px;
             background-color: yellow;
              
            }

        h1 {
            background-color: yellow;
            text-align: center;

        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h1> Talk banana</h1>
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>

    <div style="font-size: larger;"> Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>

    <footer>
        <h2> About </h2>
        <h4> Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</h4>
        
      </footer>

</body>



</html>